// Original Coloring
@black: #222222;
@shadow: rgba(0, 0, 0, 0.2);
@black-shadow: rgba(0, 0, 0, 0.8);
@seekit-red1: #ee302d;
@seekit-red2: #f26641;
@seekit-red3: #faa95b;
@seekit-red4: #ffee74;
@seekit-green1: #008621;
@seekit-green2: #40ae3c;
@seekit-green3: #80d758;
@seekit-green4: #c0ff74;

// Coloring by https://flatuicolors.com
@silver: #bdc3c7;
@clouds: #ecf0f1;
@greensea: #16a085;
@nephritis: #27ae60;
@belizehole: #2980b9;
@wisteria: #8e44ad;
@orange: #f39c12;
@pumpkin: #d35400;

@widthborder: 500px;

// Common
h1, h2, h3, p, a, li {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    color: @black;
}

body {
    margin: 0;
    padding: 0;
    main, footer {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 1em;
    }
    footer {
        p {
            text-align: center;
        }
    }
}

// For toppage

header.top {
    text-align: center;
    background-image: url('/images/entrance.png');
    background-position: center center;
    background-size: cover;
    .transparent {
        padding: 1em 0;
        background-color: rgba(16, 16, 16, 0.6);
        h1#caption {
            color: white;
        }
        h1#title {
            margin: 0.5em 0;
            font-size: 3em;
            color: white;
        }
        h1#date {
            font-size: 1.8em;
            color: white;
        }
    }
}

main.top {
    section {
        margin: 2em 0;
    }
    h2 {
        margin: 0.5em 0;
        i.fa {
            margin-right: 0.5em;
        }
    }
    .places {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        a.place {
            display: inline-block;
            width: 160px;
            margin: 10px;
            border: outset 1px @silver;
            box-shadow: 5px 5px 5px @shadow;
            text-align: center;
            text-decoration: none;
            p {
                margin: 10px;
            }
        }
    }
    .days {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
            max-width: 200px;
            height: 80px;
            font-size: 1.5em;
            @media screen and (max-width: @widthborder) {
                font-size: 1.2em;
            }
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            &#day1 {
                background-color: @seekit-red1;
            }
            &#day2 {
                background-color: @seekit-green1;
            }
            p {
                margin: 0;
                color: white;
            }
        }
    }
    section .links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: flex-start;
        a.square {
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media screen and (max-width: @widthborder) {
                width: 120px;
                height: 120px;
            }
            width: 200px;
            height: 200px;
            margin: 0.5em;
            border-radius: 10%;
            text-decoration: none;
            &[href='/projects'] {
                background-color: @pumpkin;
            }
            &[href='/goods'] {
                background-color: @orange;
            }
            &[href='/greeting'] {
                background-color: @wisteria;
            }
            &[href='/map'] {
                background-color: @belizehole;
            }
            &[href='/gallery'] {
                background-color: @nephritis;
            }
            &[href='/access'] {
                background-color: @greensea;
            }
            p {
                font-size: 1.3em;
                @media screen and (max-width: @widthborder) {
                    font-size: 1em;
                }
                margin: 0;
                margin-bottom: 1em;
                color: white;
                text-align: center;
            }
            i.fa {
                display: block;
                font-size: 4em;
                @media screen and (max-width: @widthborder) {
                    font-size: 2em;
                }
                margin: 0 auto;
                color: white;
                text-align: center;
            }
        }
    }
}

// Common to subpages

header.sub {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: @black-shadow;
    .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 1em;
        a {
            img {
                display: inline-block;
                margin: 10px 0;
                vertical-align: bottom;
            }
            p {
                display: inline-block;
                margin: 10px 0;
                vertical-align: bottom;
                font-size: 1.4em;
                color: white;
            }
        }
    }
}

main.sub {
    padding-top: 50px;
}

// For projects page

li.project {
    margin: 0.5em 0;
    padding-left: 2em;
    text-indent: -1em;
    a {
        display: inline-block;
        margin-top: 0;
        color: @pumpkin;
        text-align: right;
        text-decoration: none;
    }
}

// For greeting page

img#kamura {
    display: block;
    width: 100%;
    max-width: 480px;
    height: auto;
    margin: 0 auto;
}

// For map

section.all {
    svg {
        max-width: 500px;
    }
}

// For access page

img.access {
    max-width: 100%;
    height: auto;
}

iframe.access {
    width: 100%;
    height: 60vmin;
    max-height: 500px;
}
